# nsqadmin

description "nsqadmin"

start on (local-filesystems
        and net-device-up IFACE!=lo)
stop on runlevel[!2345]

respawn
console log
setuid nsq

exec nsqadmin --lookupd-http-address=localhost:4161
