# nsqadmin

description "nsqadmin"

start on (local-filesystems
        and net-device-up IFACE!=lo)
stop on runlevel[!2345]

respawn
console log
setuid nsq

exec nsqd --lookupd-tcp-address=localhost:4160 --data-path=/var/lib/nsqd
